FROM debian:stable-slim

ARG RUNNER_VERSION="2.298.2"

RUN useradd -m docker
RUN apt-get update && apt-get install -y curl jq

RUN cd /home/docker && mkdir actions-runner

WORKDIR /home/docker/actions-runner
RUN curl -OL "https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz"
RUN tar xzf ./actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz

RUN chown -R docker ~docker
RUN ./bin/installdependencies.sh
COPY start.sh start.sh
RUN chmod +x start.sh

### THIS SECTION IS NOT REQUIRED ###
# curl and jq are the only requirements for the GitHub Actions functionality
RUN apt-get install -y iputils-ping python3 python3-venv python3-pip
# For working with Vertica in Python
RUN pip3 install verticapy[all]

### THIS SECTION IS REQUIRED ###
USER docker
ENTRYPOINT ["./start.sh"]